<!DOCTYPE html><html><head><title>Tilt Theme</title><link rel="stylesheet" href="https://unpkg.com/bulmaswatch/cyborg/bulmaswatch.min.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link type="application/atom+xml" rel="alternate" href="/atom/feed.xml"/><meta name="description" content="Tilt is fancy, with hero images for featured images."/><style type="text/css">
:root,.navbar,.navbar-menu{
  background:#1b1b1b !important;
} 
.hero,.post-tile{ 
  position:relative;
  overflow:hidden;
  --tp: rgba(0,0,0,0.1);
  --wht: rgba(0,0,0,0.3);
  background:linear-gradient(0, var(--tp), var(--wht), var(--wht), var(--tp));
}
.post-tile>.content{  
  padding:9rem 3rem 1rem 1rem;
  z-index:5;
}
.hero{
  position:relative;
  overflow:hidden;
}
.hero .title{
  font-size:3.5rem;
}
.hero .subtitle{
  font-size:2rem;
}
.hero>.hero-image,.post-tile>.tile-bg{
  width:100%;
  height:100%;
  object-fit:cover;  
  position:absolute;
  z-index:-1;
}
.post-tile,.button,.pagination-next,.pagination-previous,.pagination-link,.input,.tag{ 
  transition: box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  box-shadow:0 0 0px 0px rgba(0,0,0,0.9);
  border:solid 2px transparent !important;
}
.post-tile:hover>.tile-bg{
  transform:scale(1.07);
}
.post-tile>.tile-bg{
  transform:scale(1);
  transition: transform 0.2s ease-in-out;
  height:100%;
}
.post-tile:hover,.button:hover,.pagination-next:hover,.pagination-previous:hover,.pagination-link:hover,.tag:hover,
.post-tile:active,.button:active,.pagination-next:active,.pagination-previous:active,.pagination-link:active,.tag:active,
.post-tile:focus,.button:focus,.pagination-next:focus,.pagination-previous:focus,.pagination-link:focus,.tag:focus
{
  box-shadow:0 3px 10px 0px rgba(0,0,0,0.9);
  border:solid 2px rgba(255,255,255,0.3) !important;
  text-decoration:none !important;
}
.button.is-warning:hover,.button.is-warning:active{
  border-color:hsl(48, 100%, 95%) !important;
}
.post-tile time{
  display:inline-block;
  padding:0.3rem 0;
  border-bottom:solid 3px rgba(255,255,255,0.3);
}
.post-tile .title{
  padding:0.7rem 0;
}
.tile-bg.tile-bg-empty{
  z-index:-1;
  background:#363636;
}
.pagination-link,.pagination-previous,.pagination-next{
  color:#fff;
}
.button,.pagination-next,.pagination-previous,.pagination-link,.tag{
  background:#363636;
}
.button,.pagination-next,.pagination-previous,.pagination-link,.input,.tag{
  border-radius:0 !important;
}
.readable{
  font-size:1.1rem;
}
.readable .section{
  padding:0 1.5em 1.5em 1.5em;
}
.readable p,.readable code,.readable blockquote,.readable pre{
}
.readable .content{
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:30vh;
}
.readable .content>*{
  display:block;
  text-align:start;
  width:100%;
  max-width:40rem;
}
.readable .content img, .readable .content video, .readable .content .asset, .readable .content .asset>img{
  width:47rem;
  max-width:100vw;
}
.content>img, .content>video, .content>audio, .content>a>img{
  margin:1rem 0 2em 0;    
  box-shadow:0 3px 10px 0px rgba(0,0,0,0.9);
}
hr.small-rule{
  background:transparent;
  position:relative;
  border-width:none;
  margin:3rem;
}
hr.small-rule::after{
  content:'';
  display:block;
  position: absolute;
  top:0;
  left: 50%;
  transform: translateX(-50%);
  width:50%;
  max-width:10rem;
  border-bottom-color:inherit;
  border-bottom-width: 3px;
  border-color: inherit;
  border-bottom-width: 3px;
  height: inherit;
  border-bottom-style: solid;
}
</style></head><body><div class="hero is-large"><img class="hero-image" src="../../placeholders/asset-2.jpg"/><div class="hero-body"><div class="container"><div class="section has-text-centered"><div class="title">A Post!</div><div class="subtitle"></div></div></div></div></div><hr class="small-rule"/><div class="container"><div class="readable"><div class="section"><div class="content"><a class="asset"><img src="../../placeholders/asset-1.jpg"></img></a></div><div class="content">
<p>The bird is a featured, non-inlined asset.</p>
<p>The bokeh circles are a non-featured, non-inlined asset.</p>
<p>Themes can handle asset rendering logic as they wish.</p>
<p>This image is directly in the post content:</p>
<a class="asset"><img src="../../placeholders/asset-3.jpg"></img></a>
<p>Now for some HTML.</p>
<h1>HTML Ipsum Presents</h1>
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
<h2>Header Level 2</h2>
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>
<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h1>Header Level 1</h1>
<h2>Header Level 2</h2>
<h3>Header Level 3</h3>
<h4>Header Level 4</h4>
<h5>Header Level 5</h5>
<h6>Header Level 6</h6>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>
<p>Try some <code>code</code> on for size!</p>
<pre><code>#header h1 a {
  display: block;
  width: 300px;
  height: 80px;
}
</code></pre></div><div class="level"><div class="level-left"><div class="level-item"><div class="field is-grouped"><p class="control">Posted on&nbsp;<strong class="dt-published">October 30, 2017</strong>&nbsp;in</p></div></div><div class="level-item"><div class="buttons"><a class="button is-dark" href="/tag/math">Math</a><a class="button is-dark" href="/tag/development">Development</a></div></div></div><div class="level-right"><div class="level-item"><a class="button is-large share-button is-primary"><strong class="icon">➦&#xFE0E;</strong><span>Share</span></a></div></div></div></div></div></div><hr class="small-rule"/><div class="container"><div class="section"><div class="level"><div class="level-left"><div class="level-item"><div class="field is-grouped"><p class="control">Post categories:</p></div></div><div class="level-item"><div class="buttons"><a class="button is-dark" href="/tag/[object Object]">Photos</a><a class="button is-dark" href="/tag/[object Object]">Development</a><a class="button is-dark" href="/tag/[object Object]">Math</a></div></div></div></div></div></div><div class="hero is-dark"> <div class="hero-body"><div class="container">       <div class="tile is-ancestor"><div class="tile is-parent"><div class="tile is-child"><div class="has-text-centered"><p>All content ©<strong>Your Name</strong> 2019.</p></div></div></div></div><div class="tile is-ancestor"><div class="tile is-parent"><div class="tile is-child has-text-centered"><div class="content"><p><strong>Contact:</strong></p><p><a href="#">Fill</a></p><p><a href="#">Out</a></p><p><a href="#">Yourself</a></p></div></div></div><div class="tile is-parent"><div class="tile is-child"></div></div><div class="tile is-parent"><div class="tile is-child"><div class="content has-text-centered"><p> <a>&nbsp;</a></p><p><a class="button is-small share-button is-primary"><strong class="icon">➦&#xFE0E;</strong><span>Share This Page</span></a></p><p>             <a class="button is-small is-warning" href="/atom/feed.xml" title="rss"> <strong class="icon">⚡&#xFE0E;</strong><span>RSS</span></a></p><p> <a class="button is-small" href="/admin"><strong class="icon">🔒&#xFE0E;</strong><span>Admin</span></a></p></div></div></div></div></div></div></div><div class="modal" id="share-modal"><div class="modal-background"></div><div class="modal-content"><div class="card"><div class="card-header">       <h1 class="card-header-title">Share To...</h1></div><div class="card-content"><div class="buttons"><a class="button is-link" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexample.com">Facebook</a><a class="button is-danger" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fexample.com">Google +</a><a class="button is-primary" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fexample.com">Twitter</a></div><div class="control"><label class="label">URL:</label><input class="input" id="url-box" type="text" value="https://example.com"/></div></div></div></div><div class="modal-close"></div></div><script type="text/javascript">
document.addEventListener('DOMContentLoaded',function(){  
  var shareModal = document.getElementById('share-modal');  
  ['.share-button','#share-modal .modal-background','#share-modal .modal-close'].forEach(s=>{
    var elems = document.querySelectorAll(s)
    if (!elems){return}
    for (var i = 0; i < elems.length; i ++){
      elems[i].addEventListener('click',toggleModal)
    }
  })          
  function toggleModal(){
    shareModal.classList.toggle('is-active')
  }
})
</script></body></html>