<!DOCTYPE html><head><title>Tumble Theme</title><link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" /><style>
html,body{
  background:#fcfcfc;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
  padding: 0;
  width:100%;
  margin: 0 auto;
}
.section{
  margin:1rem;
}
.grid {
  margin:0 auto;
}
/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* reveal grid after images loaded */
.grid.are-images-unloaded {
  opacity: 0;
}

.grid__item,
.grid__col-sizer {
  width: 300px;
}

/* hide by default */
.grid.are-images-unloaded .image-grid__item {
  opacity: 0;
}

.grid__item {
  margin-bottom: 20px;
  float: left;
}
.grid__item img {
  display: block;
  width: 100%;
}


.page-load-status {
  display: none; /* hidden by default */
  padding-top: 20px;
  border-top: 1px solid #DDD;
  text-align: center;
  color: #777;
}
.link-footer{
  display:block;
  padding-top:20px;
  color: #777;
}
.link-footer>*{
  margin:1em;
}

.btn.view-more-button{
  display:block;
  margin:0 auto;
  padding-left:100px;
  padding-right:100px;
}
.single-post{
  margin:0 auto;
  display:block;
  max-width:800px;
}
.single-post .asset{
  display:block;
  margin:0 auto;
}
body .card{
  box-shadow: 0 .25rem 1rem rgba(48,55,66,.15);
  border:0;
}

.grid .card .card-body{
  max-height:600px;
  overflow:hidden;
}

.asset *{
  object-fit:cover;
  max-width:100%;
}

</style><noscript><style>  .grid.are-images-unloaded {opacity: 1 !important;}</style></noscript></head><body><div class="section"><h1 class="h1 text-center"><a href="/"><span>Tumble Theme</span></a></h1></div><div class="section"><div class="card single-post"><div class="card-body"><div class="h1">Custom Page</div><br/><div><p>This is some custom content for the page!</p><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et mollis nunc, non mollis lacus. Donec pharetra lacus at mauris pulvinar, vestibulum lacinia ligula viverra. Curabitur semper lobortis nulla non efficitur. Aliquam cursus non tortor vitae mattis. Proin sagittis elit sed risus rutrum, sed pulvinar neque lacinia. Donec ac dui aliquam, placerat ligula et, imperdiet nunc. Donec vulputate massa non dui fermentum, nec rhoncus lorem feugiat. Nulla vitae augue quis lectus lacinia fermentum at ac ex. Cras ac mauris et mi dictum pretium at non felis. Aenean lobortis metus in ante pellentesque, mattis aliquam ex accumsan. Nunc ut vehicula augue. Donec sed cursus erat. </p></div></div></div></div><div class="link-footer section pagination"><div class="btn-group" style="margin:0 auto;"><a class="btn" href="/">Home</a></div></div><br/><div class="section">Everything &#169;&nbsp;<span>2019</span>&nbsp;<span>Your Name</span><br/><a href="/admin">admin</a></div><script type="text/javascript" src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script><script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script></body>